0 (test 8268 ogb 29097 arxiv 3011954297): pred = 30[arxiv cs cl] (0.99960) actual = 38[arxiv cs dl] (0.00000) 4
1 (test 18914 ogb 66240 arxiv 2991261906): pred = 38[arxiv cs dl] (0.97273) actual = 28[arxiv cs it] (0.00001) 1
2 (test 6259 ogb 22353 arxiv 2981549786): pred = 27[arxiv cs ro] (0.98294) actual = 3[arxiv cs cy] (0.00002) 2
3 (test 44121 ogb 154263 arxiv 2944782302): pred = 28[arxiv cs it] (0.97160) actual = 10[arxiv cs ai] (0.00002) 4
4 (test 22917 ogb 80559 arxiv 2969525959): pred = 19[arxiv cs sy] (0.82341) actual = 38[arxiv cs dl] (0.00003) -
5 (test 18871 ogb 66197 arxiv 2981147706): pred = 16[arxiv cs cv] (0.86324) actual = 29[arxiv cs pf] (0.00004) 2
6 (test 13558 ogb 47709 arxiv 2996773309): pred = 34[arxiv cs ds] (0.87284) actual = 29[arxiv cs pf] (0.00006) 4
7 (test 4617 ogb 16634 arxiv 2942995926): pred = 22[arxiv cs pl] (0.86226) actual = 4[arxiv cs cr] (0.00006) 3
8 (test 10597 ogb 37716 arxiv 2888730305): pred = 32[arxiv cs ms] (0.75036) actual = 39[arxiv cs dm] (0.00006) 5
9 (test 47721 ogb 166546 arxiv 2972909507): pred = 13[arxiv cs ne] (0.83037) actual = 33[arxiv cs fl] (0.00008) 5
10 (test 17586 ogb 61841 arxiv 2949138582): pred = 24[arxiv cs lg] (0.95256) actual = 6[arxiv cs hc] (0.00008) 1
11 (test 23371 ogb 81934 arxiv 2979747289): pred = 30[arxiv cs cl] (0.92461) actual = 16[arxiv cs cv] (0.00009) 1
12 (test 34491 ogb 121084 arxiv 2940834125): pred = 16[arxiv cs cv] (0.95546) actual = 23[arxiv cs se] (0.00009) 3
13 (test 1880 ogb 6418 arxiv 3006834020): pred = 24[arxiv cs lg] (0.32668) actual = 35[arxiv cs os] (0.00010) 5
14 (test 38139 ogb 133518 arxiv 2989893710): pred = 34[arxiv cs ds] (0.47760) actual = 29[arxiv cs pf] (0.00010) 4
15 (test 35116 ogb 122900 arxiv 3003202628): pred = 26[arxiv cs si] (0.75027) actual = 23[arxiv cs se] (0.00011) 2
16 (test 39754 ogb 138850 arxiv 3003296231): pred = 2[arxiv cs lo] (0.51514) actual = 13[arxiv cs ne] (0.00011) 1
17 (test 4141 ogb 14455 arxiv 3009827468): pred = 10[arxiv cs ai] (0.41736) actual = 12[arxiv cs gl] (0.00012) 2
18 (test 31242 ogb 109486 arxiv 2952280947): pred = 5[arxiv cs dc] (0.41349) actual = 6[arxiv cs hc] (0.00012) 1
19 (test 17577 ogb 61825 arxiv 2948263285): pred = 30[arxiv cs cl] (0.97116) actual = 1[arxiv cs mm] (0.00013) 2
20 (test 22242 ogb 78052 arxiv 2986213350): pred = 19[arxiv cs sy] (0.96271) actual = 33[arxiv cs fl] (0.00013) 3
21 (test 27292 ogb 95979 arxiv 2913049758): pred = 28[arxiv cs it] (0.82959) actual = 3[arxiv cs cy] (0.00015) 3
22 (test 42894 ogb 150196 arxiv 2808107703): pred = 15[arxiv cs ar] (0.97684) actual = 34[arxiv cs ds] (0.00015) 3
23 (test 48168 ogb 167959 arxiv 2992382495): pred = 19[arxiv cs sy] (0.79202) actual = 35[arxiv cs os] (0.00015) 4
24 (test 3661 ogb 12986 arxiv 2990153250): pred = 30[arxiv cs cl] (0.96087) actual = 3[arxiv cs cy] (0.00015) 4
25 (test 140 ogb 897 arxiv 2950594207): pred = 24[arxiv cs lg] (0.94268) actual = 6[arxiv cs hc] (0.00016) 3
26 (test 38335 ogb 134410 arxiv 2938266446): pred = 5[arxiv cs dc] (0.73820) actual = 11[arxiv cs ma] (0.00016) 1
27 (test 24991 ogb 87298 arxiv 3006088441): pred = 16[arxiv cs cv] (0.46613) actual = 36[arxiv cs gt] (0.00017) 2
28 (test 3791 ogb 13801 arxiv 2915914361): pred = 30[arxiv cs cl] (0.90374) actual = 7[arxiv cs ce] (0.00017) 2
29 (test 3020 ogb 11031 arxiv 2908032356): pred = 4[arxiv cs cr] (0.98371) actual = 37[arxiv cs db] (0.00019) 3
30 (test 8819 ogb 31492 arxiv 2954014647): pred = 16[arxiv cs cv] (0.95523) actual = 4[arxiv cs cr] (0.00020)
31 (test 30044 ogb 105244 arxiv 2945297699): pred = 10[arxiv cs ai] (0.57051) actual = 1[arxiv cs mm] (0.00020)
32 (test 11960 ogb 42285 arxiv 2974503183): pred = 2[arxiv cs lo] (0.54092) actual = 14[arxiv cs sc] (0.00021)
33 (test 37008 ogb 129526 arxiv 2989730947): pred = 37[arxiv cs db] (0.66311) actual = 29[arxiv cs pf] (0.00021)
34 (test 7136 ogb 25129 arxiv 3011152672): pred = 23[arxiv cs se] (0.97009) actual = 27[arxiv cs ro] (0.00021)
35 (test 31008 ogb 108393 arxiv 2994278562): pred = 30[arxiv cs cl] (0.42965) actual = 14[arxiv cs sc] (0.00022)
36 (test 40009 ogb 140034 arxiv 2969691486): pred = 36[arxiv cs gt] (0.54750) actual = 6[arxiv cs hc] (0.00022)
37 (test 22012 ogb 77569 arxiv 2902713587): pred = 16[arxiv cs cv] (0.98551) actual = 31[arxiv cs ir] (0.00023)
38 (test 37570 ogb 131750 arxiv 2945551312): pred = 11[arxiv cs ma] (0.46534) actual = 3[arxiv cs cy] (0.00023)
39 (test 27767 ogb 97363 arxiv 2946596042): pred = 5[arxiv cs dc] (0.69602) actual = 11[arxiv cs ma] (0.00025)
40 (test 34203 ogb 120135 arxiv 2955132579): pred = 10[arxiv cs ai] (0.63409) actual = 12[arxiv cs gl] (0.00026)
41 (test 20385 ogb 71501 arxiv 2980655286): pred = 26[arxiv cs si] (0.86936) actual = 9[arxiv cs cc] (0.00027)
42 (test 23683 ogb 83144 arxiv 2964602885): pred = 3[arxiv cs cy] (0.31248) actual = 29[arxiv cs pf] (0.00028)
43 (test 45763 ogb 159908 arxiv 2956084084): pred = 4[arxiv cs cr] (0.97805) actual = 6[arxiv cs hc] (0.00029)
44 (test 44035 ogb 154151 arxiv 2901319547): pred = 16[arxiv cs cv] (0.48307) actual = 3[arxiv cs cy] (0.00029)
45 (test 9998 ogb 35520 arxiv 2957442170): pred = 37[arxiv cs db] (0.96796) actual = 22[arxiv cs pl] (0.00029)
46 (test 44820 ogb 156123 arxiv 3007715160): pred = 24[arxiv cs lg] (0.63934) actual = 29[arxiv cs pf] (0.00030)
47 (test 23463 ogb 82027 arxiv 3001497903): pred = 16[arxiv cs cv] (0.96607) actual = 13[arxiv cs ne] (0.00031)
48 (test 39464 ogb 138275 arxiv 2917305167): pred = 24[arxiv cs lg] (0.58860) actual = 28[arxiv cs it] (0.00034)
49 (test 28201 ogb 99003 arxiv 2954431093): pred = 30[arxiv cs cl] (0.94543) actual = 27[arxiv cs ro] (0.00038)
50 (test 26743 ogb 93810 arxiv 2977763373): pred = 32[arxiv cs ms] (0.76322) actual = 15[arxiv cs ar] (0.00039)
51 (test 35616 ogb 125031 arxiv 2921054202): pred = 16[arxiv cs cv] (0.40778) actual = 21[arxiv cs oh] (0.00040)
52 (test 37 ogb 712 arxiv 2913789312): pred = 16[arxiv cs cv] (0.97854) actual = 20[arxiv cs cg] (0.00040)
53 (test 5679 ogb 20586 arxiv 2915815193): pred = 39[arxiv cs dm] (0.54678) actual = 5[arxiv cs dc] (0.00040)
54 (test 37486 ogb 131663 arxiv 2911871070): pred = 24[arxiv cs lg] (0.48938) actual = 30[arxiv cs cl] (0.00040)
55 (test 8616 ogb 30325 arxiv 3002623109): pred = 28[arxiv cs it] (0.93981) actual = 31[arxiv cs ir] (0.00041)
56 (test 19423 ogb 68321 arxiv 2911742843): pred = 18[arxiv cs et] (0.55135) actual = 24[arxiv cs lg] (0.00042)
57 (test 43078 ogb 150694 arxiv 2967485711): pred = 19[arxiv cs sy] (0.83685) actual = 32[arxiv cs ms] (0.00042)
58 (test 1962 ogb 7129 arxiv 2924509970): pred = 28[arxiv cs it] (0.92063) actual = 24[arxiv cs lg] (0.00043)
59 (test 16717 ogb 59013 arxiv 2883900126): pred = 32[arxiv cs ms] (0.68400) actual = 21[arxiv cs oh] (0.00044)
60 (test 7117 ogb 25110 arxiv 3006573009): pred = 16[arxiv cs cv] (0.92865) actual = 7[arxiv cs ce] (0.00046)
61 (test 24377 ogb 85451 arxiv 2944410490): pred = 16[arxiv cs cv] (0.92140) actual = 21[arxiv cs oh] (0.00048)
62 (test 33593 ogb 117649 arxiv 2982101747): pred = 23[arxiv cs se] (0.76922) actual = 38[arxiv cs dl] (0.00049)
63 (test 41822 ogb 146427 arxiv 2943551158): pred = 31[arxiv cs ir] (0.92643) actual = 6[arxiv cs hc] (0.00051)
64 (test 32090 ogb 112326 arxiv 2983098053): pred = 8[arxiv cs ni] (0.75034) actual = 27[arxiv cs ro] (0.00051)
65 (test 35161 ogb 122946 arxiv 3011748979): pred = 5[arxiv cs dc] (0.82178) actual = 11[arxiv cs ma] (0.00052)
66 (test 25430 ogb 89437 arxiv 2914160927): pred = 10[arxiv cs ai] (0.25815) actual = 18[arxiv cs et] (0.00052)
67 (test 43153 ogb 150772 arxiv 2991037163): pred = 4[arxiv cs cr] (0.52261) actual = 22[arxiv cs pl] (0.00053)
68 (test 44047 ogb 154184 arxiv 2910581729): pred = 16[arxiv cs cv] (0.71519) actual = 7[arxiv cs ce] (0.00054)
69 (test 41772 ogb 146377 arxiv 2917014163): pred = 30[arxiv cs cl] (0.94088) actual = 1[arxiv cs mm] (0.00055)
70 (test 36940 ogb 129457 arxiv 2971826479): pred = 16[arxiv cs cv] (0.99191) actual = 13[arxiv cs ne] (0.00056)
71 (test 9406 ogb 33028 arxiv 3005143972): pred = 5[arxiv cs dc] (0.86962) actual = 31[arxiv cs ir] (0.00056)
72 (test 25545 ogb 89734 arxiv 2951863036): pred = 16[arxiv cs cv] (0.94635) actual = 30[arxiv cs cl] (0.00057)
73 (test 17561 ogb 61809 arxiv 2946003964): pred = 7[arxiv cs ce] (0.28176) actual = 37[arxiv cs db] (0.00057)
74 (test 40885 ogb 142848 arxiv 2998826678): pred = 16[arxiv cs cv] (0.96361) actual = 6[arxiv cs hc] (0.00058)
75 (test 2677 ogb 9527 arxiv 2758745832): pred = 19[arxiv cs sy] (0.90880) actual = 10[arxiv cs ai] (0.00059)
76 (test 23600 ogb 82809 arxiv 2943935086): pred = 36[arxiv cs gt] (0.67714) actual = 3[arxiv cs cy] (0.00059)
77 (test 6027 ogb 21801 arxiv 2890183881): pred = 24[arxiv cs lg] (0.52872) actual = 7[arxiv cs ce] (0.00059)
78 (test 21885 ogb 76781 arxiv 2984745954): pred = 16[arxiv cs cv] (0.61104) actual = 29[arxiv cs pf] (0.00059)
79 (test 18912 ogb 66238 arxiv 2991208068): pred = 37[arxiv cs db] (0.93016) actual = 24[arxiv cs lg] (0.00060)
80 (test 12775 ogb 45042 arxiv 2994696281): pred = 10[arxiv cs ai] (0.94118) actual = 24[arxiv cs lg] (0.00060)
81 (test 29394 ogb 102992 arxiv 2975941510): pred = 39[arxiv cs dm] (0.48832) actual = 5[arxiv cs dc] (0.00061)
82 (test 45304 ogb 158242 arxiv 2931493958): pred = 16[arxiv cs cv] (0.93521) actual = 3[arxiv cs cy] (0.00063)
83 (test 7219 ogb 25890 arxiv 2935769387): pred = 8[arxiv cs ni] (0.42279) actual = 7[arxiv cs ce] (0.00063)
84 (test 23614 ogb 82823 arxiv 2947399339): pred = 28[arxiv cs it] (0.81130) actual = 2[arxiv cs lo] (0.00063)
85 (test 17042 ogb 59684 arxiv 3003424563): pred = 16[arxiv cs cv] (0.88427) actual = 13[arxiv cs ne] (0.00064)
86 (test 402 ogb 1956 arxiv 2897317743): pred = 4[arxiv cs cr] (0.90423) actual = 18[arxiv cs et] (0.00064)
87 (test 36822 ogb 129056 arxiv 2936674544): pred = 24[arxiv cs lg] (0.66897) actual = 22[arxiv cs pl] (0.00064)
88 (test 3453 ogb 12504 arxiv 2939590567): pred = 36[arxiv cs gt] (0.90892) actual = 38[arxiv cs dl] (0.00067)
89 (test 23893 ogb 84022 arxiv 2912435597): pred = 19[arxiv cs sy] (0.89317) actual = 3[arxiv cs cy] (0.00068)
90 (test 2594 ogb 8972 arxiv 2997922060): pred = 10[arxiv cs ai] (0.91080) actual = 23[arxiv cs se] (0.00069)
91 (test 25893 ogb 90904 arxiv 2950186152): pred = 36[arxiv cs gt] (0.90385) actual = 26[arxiv cs si] (0.00069)
92 (test 28036 ogb 97914 arxiv 3009072758): pred = 37[arxiv cs db] (0.61179) actual = 33[arxiv cs fl] (0.00069)
93 (test 2207 ogb 7644 arxiv 3002718130): pred = 16[arxiv cs cv] (0.96956) actual = 4[arxiv cs cr] (0.00069)
94 (test 26459 ogb 92573 arxiv 2999656014): pred = 16[arxiv cs cv] (0.66706) actual = 23[arxiv cs se] (0.00071)
95 (test 44013 ogb 153490 arxiv 3011288915): pred = 16[arxiv cs cv] (0.96979) actual = 4[arxiv cs cr] (0.00074)
96 (test 39952 ogb 139945 arxiv 2952903452): pred = 8[arxiv cs ni] (0.59168) actual = 27[arxiv cs ro] (0.00075)
97 (test 42598 ogb 149074 arxiv 2945219869): pred = 24[arxiv cs lg] (0.31877) actual = 6[arxiv cs hc] (0.00075)
98 (test 711 ogb 2545 arxiv 2991470315): pred = 16[arxiv cs cv] (0.97821) actual = 26[arxiv cs si] (0.00076)
99 (test 33880 ogb 118834 arxiv 2965809975): pred = 24[arxiv cs lg] (0.60115) actual = 7[arxiv cs ce] (0.00076)
100 (test 29496 ogb 103095 arxiv 3000224273): pred = 34[arxiv cs ds] (0.65501) actual = 10[arxiv cs ai] (0.00078)
101 (test 6970 ogb 24958 arxiv 2966626590): pred = 27[arxiv cs ro] (0.39813) actual = 17[arxiv cs gr] (0.00079)
102 (test 33345 ogb 116470 arxiv 3012140810): pred = 34[arxiv cs ds] (0.55161) actual = 28[arxiv cs it] (0.00079)
103 (test 29441 ogb 103040 arxiv 2987728585): pred = 34[arxiv cs ds] (0.59038) actual = 3[arxiv cs cy] (0.00080)
104 (test 6997 ogb 24985 arxiv 2972557742): pred = 8[arxiv cs ni] (0.55130) actual = 35[arxiv cs os] (0.00082)
105 (test 45971 ogb 160122 arxiv 3010376259): pred = 16[arxiv cs cv] (0.90956) actual = 5[arxiv cs dc] (0.00084)
106 (test 3993 ogb 14304 arxiv 2977287017): pred = 4[arxiv cs cr] (0.57395) actual = 21[arxiv cs oh] (0.00085)
107 (test 22669 ogb 79411 arxiv 2999204792): pred = 16[arxiv cs cv] (0.96590) actual = 3[arxiv cs cy] (0.00085)
108 (test 33672 ogb 117731 arxiv 3007303655): pred = 30[arxiv cs cl] (0.57753) actual = 5[arxiv cs dc] (0.00086)
109 (test 34204 ogb 120136 arxiv 2955615819): pred = 19[arxiv cs sy] (0.95694) actual = 10[arxiv cs ai] (0.00086)
110 (test 21208 ogb 74287 arxiv 3006423802): pred = 36[arxiv cs gt] (0.77474) actual = 7[arxiv cs ce] (0.00086)
111 (test 18241 ogb 64362 arxiv 2912452112): pred = 4[arxiv cs cr] (0.30002) actual = 21[arxiv cs oh] (0.00088)
112 (test 24935 ogb 87240 arxiv 2991180250): pred = 5[arxiv cs dc] (0.42046) actual = 30[arxiv cs cl] (0.00091)
113 (test 30499 ogb 106939 arxiv 2959830301): pred = 24[arxiv cs lg] (0.32158) actual = 6[arxiv cs hc] (0.00093)
114 (test 30127 ogb 105589 arxiv 2966331853): pred = 16[arxiv cs cv] (0.89222) actual = 6[arxiv cs hc] (0.00093)
115 (test 3632 ogb 12956 arxiv 2982134689): pred = 24[arxiv cs lg] (0.94629) actual = 3[arxiv cs cy] (0.00093)
116 (test 15037 ogb 53033 arxiv 2990137553): pred = 24[arxiv cs lg] (0.58639) actual = 7[arxiv cs ce] (0.00094)
117 (test 18444 ogb 64832 arxiv 2974533496): pred = 30[arxiv cs cl] (0.49921) actual = 27[arxiv cs ro] (0.00094)
118 (test 12589 ogb 44547 arxiv 2946593017): pred = 30[arxiv cs cl] (0.98928) actual = 26[arxiv cs si] (0.00094)
119 (test 20499 ogb 71618 arxiv 3007707646): pred = 36[arxiv cs gt] (0.97876) actual = 10[arxiv cs ai] (0.00095)
120 (test 37943 ogb 133070 arxiv 2937361887): pred = 36[arxiv cs gt] (0.84792) actual = 3[arxiv cs cy] (0.00095)
121 (test 2869 ogb 10206 arxiv 2976702599): pred = 30[arxiv cs cl] (0.71993) actual = 23[arxiv cs se] (0.00095)
122 (test 37933 ogb 133060 arxiv 2928636135): pred = 30[arxiv cs cl] (0.94315) actual = 3[arxiv cs cy] (0.00095)
123 (test 46761 ogb 163397 arxiv 2898496135): pred = 24[arxiv cs lg] (0.52388) actual = 29[arxiv cs pf] (0.00099)
124 (test 937 ogb 3658 arxiv 2954876025): pred = 16[arxiv cs cv] (0.95887) actual = 30[arxiv cs cl] (0.00100)
125 (test 27732 ogb 97327 arxiv 2939426754): pred = 23[arxiv cs se] (0.80804) actual = 21[arxiv cs oh] (0.00101)
126 (test 33348 ogb 116473 arxiv 3012473796): pred = 30[arxiv cs cl] (0.98189) actual = 10[arxiv cs ai] (0.00101)
127 (test 736 ogb 2570 arxiv 2998647415): pred = 16[arxiv cs cv] (0.95152) actual = 4[arxiv cs cr] (0.00101)
128 (test 22945 ogb 80588 arxiv 2973559891): pred = 16[arxiv cs cv] (0.95633) actual = 6[arxiv cs hc] (0.00104)
129 (test 40744 ogb 142702 arxiv 2966777976): pred = 23[arxiv cs se] (0.90603) actual = 6[arxiv cs hc] (0.00104)
130 (test 43870 ogb 153347 arxiv 2979413074): pred = 30[arxiv cs cl] (0.75780) actual = 7[arxiv cs ce] (0.00104)
131 (test 46416 ogb 162178 arxiv 2919560836): pred = 13[arxiv cs ne] (0.88306) actual = 5[arxiv cs dc] (0.00104)
132 (test 25859 ogb 90791 arxiv 2944025914): pred = 8[arxiv cs ni] (0.93334) actual = 39[arxiv cs dm] (0.00104)
133 (test 32120 ogb 112356 arxiv 2992406396): pred = 9[arxiv cs cc] (0.90765) actual = 18[arxiv cs et] (0.00104)
134 (test 3105 ogb 11120 arxiv 2947429245): pred = 16[arxiv cs cv] (0.89447) actual = 21[arxiv cs oh] (0.00105)
135 (test 39647 ogb 138739 arxiv 2968593465): pred = 27[arxiv cs ro] (0.75094) actual = 21[arxiv cs oh] (0.00105)
136 (test 38440 ogb 134739 arxiv 2963173821): pred = 24[arxiv cs lg] (0.82192) actual = 6[arxiv cs hc] (0.00106)
137 (test 4890 ogb 17219 arxiv 3007079203): pred = 39[arxiv cs dm] (0.50697) actual = 38[arxiv cs dl] (0.00106)
138 (test 47597 ogb 166153 arxiv 2946924206): pred = 24[arxiv cs lg] (0.68893) actual = 6[arxiv cs hc] (0.00106)
139 (test 32217 ogb 113136 arxiv 2907348452): pred = 28[arxiv cs it] (0.96400) actual = 24[arxiv cs lg] (0.00107)
140 (test 84 ogb 760 arxiv 2938927628): pred = 19[arxiv cs sy] (0.89906) actual = 2[arxiv cs lo] (0.00109)
141 (test 27078 ogb 95102 arxiv 2967774475): pred = 8[arxiv cs ni] (0.45588) actual = 6[arxiv cs hc] (0.00109)
142 (test 11589 ogb 40965 arxiv 2973682705): pred = 36[arxiv cs gt] (0.79068) actual = 9[arxiv cs cc] (0.00110)
143 (test 47095 ogb 164039 arxiv 3008689546): pred = 10[arxiv cs ai] (0.61886) actual = 3[arxiv cs cy] (0.00110)
144 (test 37217 ogb 130503 arxiv 2950027765): pred = 16[arxiv cs cv] (0.96054) actual = 1[arxiv cs mm] (0.00111)
145 (test 42225 ogb 147796 arxiv 2947563912): pred = 37[arxiv cs db] (0.77654) actual = 38[arxiv cs dl] (0.00111)
146 (test 43965 ogb 153442 arxiv 3001033249): pred = 13[arxiv cs ne] (0.95579) actual = 9[arxiv cs cc] (0.00111)
147 (test 36865 ogb 129171 arxiv 2950304490): pred = 27[arxiv cs ro] (0.92172) actual = 6[arxiv cs hc] (0.00112)
148 (test 33994 ogb 118951 arxiv 2996282314): pred = 23[arxiv cs se] (0.33551) actual = 24[arxiv cs lg] (0.00113)
149 (test 22471 ogb 78950 arxiv 2948027124): pred = 16[arxiv cs cv] (0.96294) actual = 13[arxiv cs ne] (0.00113)
150 (test 14045 ogb 49840 arxiv 2916559188): pred = 6[arxiv cs hc] (0.39413) actual = 37[arxiv cs db] (0.00113)
151 (test 18754 ogb 65949 arxiv 2951283094): pred = 16[arxiv cs cv] (0.94194) actual = 3[arxiv cs cy] (0.00113)
152 (test 8878 ogb 31558 arxiv 2971781794): pred = 5[arxiv cs dc] (0.67850) actual = 10[arxiv cs ai] (0.00113)
153 (test 42760 ogb 149512 arxiv 2982540258): pred = 24[arxiv cs lg] (0.43162) actual = 33[arxiv cs fl] (0.00115)
154 (test 37075 ogb 129594 arxiv 3009070840): pred = 16[arxiv cs cv] (0.88283) actual = 8[arxiv cs ni] (0.00115)
155 (test 20812 ogb 72886 arxiv 2996416302): pred = 30[arxiv cs cl] (0.91038) actual = 3[arxiv cs cy] (0.00116)
156 (test 27488 ogb 96436 arxiv 2972971599): pred = 26[arxiv cs si] (0.95993) actual = 10[arxiv cs ai] (0.00117)
157 (test 39846 ogb 139595 arxiv 2920694022): pred = 30[arxiv cs cl] (0.89572) actual = 3[arxiv cs cy] (0.00117)
158 (test 12223 ogb 43249 arxiv 2947087542): pred = 32[arxiv cs ms] (0.63509) actual = 15[arxiv cs ar] (0.00119)
159 (test 2037 ogb 7392 arxiv 2952004308): pred = 28[arxiv cs it] (0.98991) actual = 5[arxiv cs dc] (0.00119)
160 (test 33447 ogb 117217 arxiv 2943016309): pred = 5[arxiv cs dc] (0.46083) actual = 36[arxiv cs gt] (0.00120)
161 (test 2741 ogb 9797 arxiv 2936081942): pred = 16[arxiv cs cv] (0.78497) actual = 10[arxiv cs ai] (0.00120)
162 (test 12479 ogb 43806 arxiv 3008857495): pred = 30[arxiv cs cl] (0.97956) actual = 10[arxiv cs ai] (0.00121)
163 (test 41861 ogb 146480 arxiv 2949262682): pred = 4[arxiv cs cr] (0.86047) actual = 36[arxiv cs gt] (0.00123)
164 (test 9458 ogb 33703 arxiv 2900291209): pred = 19[arxiv cs sy] (0.47373) actual = 24[arxiv cs lg] (0.00123)
165 (test 25140 ogb 88218 arxiv 2950251951): pred = 34[arxiv cs ds] (0.77376) actual = 29[arxiv cs pf] (0.00125)
166 (test 37014 ogb 129532 arxiv 2990528818): pred = 16[arxiv cs cv] (0.54214) actual = 1[arxiv cs mm] (0.00126)
167 (test 17168 ogb 60491 arxiv 2943002350): pred = 24[arxiv cs lg] (0.69404) actual = 29[arxiv cs pf] (0.00128)
168 (test 7168 ogb 25837 arxiv 2912651189): pred = 24[arxiv cs lg] (0.66073) actual = 0[arxiv cs na] (0.00128)
169 (test 37695 ogb 132174 arxiv 2974732880): pred = 34[arxiv cs ds] (0.92933) actual = 37[arxiv cs db] (0.00128)
170 (test 45264 ogb 158196 arxiv 2910459964): pred = 19[arxiv cs sy] (0.39164) actual = 29[arxiv cs pf] (0.00129)
171 (test 44379 ogb 154789 arxiv 3002203766): pred = 28[arxiv cs it] (0.87513) actual = 24[arxiv cs lg] (0.00129)
172 (test 8271 ogb 29100 arxiv 3012162667): pred = 22[arxiv cs pl] (0.91256) actual = 4[arxiv cs cr] (0.00129)
173 (test 41011 ogb 143673 arxiv 2932622350): pred = 19[arxiv cs sy] (0.95120) actual = 2[arxiv cs lo] (0.00130)
174 (test 15491 ogb 54398 arxiv 2997975322): pred = 26[arxiv cs si] (0.73921) actual = 7[arxiv cs ce] (0.00132)
175 (test 44719 ogb 156017 arxiv 2982703256): pred = 37[arxiv cs db] (0.55605) actual = 35[arxiv cs os] (0.00132)
176 (test 47390 ogb 165261 arxiv 2993818186): pred = 27[arxiv cs ro] (0.78278) actual = 28[arxiv cs it] (0.00133)
177 (test 44516 ogb 155568 arxiv 2939556020): pred = 30[arxiv cs cl] (0.97582) actual = 6[arxiv cs hc] (0.00134)
178 (test 48165 ogb 167956 arxiv 2991389192): pred = 16[arxiv cs cv] (0.92889) actual = 24[arxiv cs lg] (0.00135)
179 (test 10194 ogb 35722 arxiv 3007371896): pred = 20[arxiv cs cg] (0.81761) actual = 23[arxiv cs se] (0.00135)
180 (test 37134 ogb 130370 arxiv 2921014968): pred = 34[arxiv cs ds] (0.85291) actual = 10[arxiv cs ai] (0.00135)
181 (test 14023 ogb 49816 arxiv 2909142766): pred = 24[arxiv cs lg] (0.69602) actual = 23[arxiv cs se] (0.00135)
182 (test 1493 ogb 5158 arxiv 3004385696): pred = 30[arxiv cs cl] (0.97275) actual = 3[arxiv cs cy] (0.00135)
183 (test 21338 ogb 75061 arxiv 2944490618): pred = 36[arxiv cs gt] (0.38105) actual = 7[arxiv cs ce] (0.00136)
184 (test 31379 ogb 109681 arxiv 2989865248): pred = 34[arxiv cs ds] (0.87556) actual = 2[arxiv cs lo] (0.00137)
185 (test 17138 ogb 60459 arxiv 2920234484): pred = 39[arxiv cs dm] (0.59286) actual = 8[arxiv cs ni] (0.00140)
186 (test 40613 ogb 142303 arxiv 2923143097): pred = 15[arxiv cs ar] (0.39851) actual = 7[arxiv cs ce] (0.00140)
187 (test 21829 ogb 76725 arxiv 2973781658): pred = 4[arxiv cs cr] (0.97212) actual = 24[arxiv cs lg] (0.00143)
188 (test 18216 ogb 64307 arxiv 2899628709): pred = 26[arxiv cs si] (0.62325) actual = 7[arxiv cs ce] (0.00143)
189 (test 16803 ogb 59179 arxiv 2941477752): pred = 24[arxiv cs lg] (0.39249) actual = 3[arxiv cs cy] (0.00144)
190 (test 34565 ogb 121410 arxiv 2954910325): pred = 8[arxiv cs ni] (0.73017) actual = 24[arxiv cs lg] (0.00144)
191 (test 35704 ogb 125226 arxiv 2950875820): pred = 28[arxiv cs it] (0.94102) actual = 24[arxiv cs lg] (0.00145)
192 (test 30226 ogb 105690 arxiv 2990300510): pred = 22[arxiv cs pl] (0.47120) actual = 24[arxiv cs lg] (0.00145)
193 (test 48169 ogb 167960 arxiv 2994190437): pred = 30[arxiv cs cl] (0.87768) actual = 2[arxiv cs lo] (0.00145)
194 (test 35410 ogb 124158 arxiv 2978898541): pred = 4[arxiv cs cr] (0.72345) actual = 21[arxiv cs oh] (0.00145)
195 (test 8079 ogb 28905 arxiv 2968715504): pred = 23[arxiv cs se] (0.48607) actual = 15[arxiv cs ar] (0.00145)
196 (test 46078 ogb 160900 arxiv 2945268375): pred = 38[arxiv cs dl] (0.95496) actual = 6[arxiv cs hc] (0.00146)
197 (test 20064 ogb 70234 arxiv 2991420684): pred = 22[arxiv cs pl] (0.80036) actual = 24[arxiv cs lg] (0.00147)
198 (test 46662 ogb 162695 arxiv 2996348370): pred = 19[arxiv cs sy] (0.35089) actual = 3[arxiv cs cy] (0.00148)
199 (test 47513 ogb 166065 arxiv 2913428969): pred = 28[arxiv cs it] (0.44597) actual = 4[arxiv cs cr] (0.00148)
