0 (test 470 ogb 2322 pubid 335912): pred = 0[AG] (0.50859) actual = 4[ML] (0.00547) - 2
1 (test 343 ogb 1707 pubid honavar98distributed): pred = 4[ML] (0.71680) actual = 2[DB] (0.00579) - 3
2 (test 653 ogb 3266 pubid warshaw01facilitating): pred = 2[DB] (0.62562) actual = 1[AI] (0.00617) - 5
3 (test 65 ogb 373 pubid bollacker98citeseer): pred = 3[IR] (0.96363) actual = 0[AG] (0.00737) - 2
4 (test 239 ogb 1207 pubid 406717): pred = 2[DB] (0.92093) actual = 3[IR] (0.00793)
5 (test 88 ogb 504 pubid diao00toward): pred = 3[IR] (0.92195) actual = 0[AG] (0.00813) - 4
6 (test 629 ogb 3125 pubid riedel98active): pred = 2[DB] (0.97058) actual = 4[ML] (0.00820) - 4
7 (test 519 ogb 2607 pubid bowling01rational): pred = 0[AG] (0.83356) actual = 4[ML] (0.00868) - 4
8 (test 338 ogb 1684 pubid grundy01software): pred = 5[HC] (0.91085) actual = 2[DB] (0.00868) - 5
9 (test 388 ogb 1930 pubid poupyrev98virtual): pred = 5[HC] (0.94746) actual = 2[DB] (0.00876) - 5
10 (test 96 ogb 556 pubid friedman99learning): pred = 3[IR] (0.79958) actual = 2[DB] (0.00900) - 2
11 (test 214 ogb 1113 pubid 270207): pred = 3[IR] (0.79098) actual = 5[HC] (0.00916) - 1
12 (test 334 ogb 1660 pubid godfrey97minimization): pred = 2[DB] (0.96168) actual = 3[IR] (0.00925) - 4
13 (test 499 ogb 2477 pubid 537064): pred = 5[HC] (0.77066) actual = 4[ML] (0.00938) - 4
14 (test 304 ogb 1514 pubid carkacioglu02learning): pred = 3[IR] (0.44145) actual = 1[AI] (0.00943) - 3
15 (test 255 ogb 1297 pubid 50203): pred = 2[DB] (0.98114) actual = 1[AI] (0.00945) - 3
16 (test 280 ogb 1400 pubid abonyi02datadriven): pred = 4[ML] (0.87199) actual = 1[AI] (0.00985) - 2
17 (test 42 ogb 273 pubid 6439): pred = 5[HC] (0.76584) actual = 1[AI] (0.01035) - 2
18 (test 226 ogb 1162 pubid 337032): pred = 2[DB] (0.53083) actual = 4[ML] (0.01058) - 4
19 (test 157 ogb 830 pubid powell00impact): pred = 3[IR] (0.96643) actual = 2[DB] (0.01060) - 3
20 (test 72 ogb 419 pubid cabri98reactive): pred = 0[AG] (0.96863) actual = 3[IR] (0.01115) - 4
21 (test 581 ogb 2897 pubid kon00using): pred = 5[HC] (0.70218) actual = 5[HC] (0.01148)
22 (test 186 ogb 952 pubid wache01ontologybased): pred = 2[DB] (0.69011) actual = 3[IR] (0.01168) - 3
23 (test 603 ogb 2967 pubid lueg98supporting): pred = 5[HC] (0.86991) actual = 3[IR] (0.01191) - 3
24 (test 437 ogb 2152 pubid wuwongse01xml): pred = 2[DB] (0.96031) actual = 3[IR] (0.01235) - 3
25 (test 366 ogb 1844 pubid mateer99highlyavailable): pred = 2[DB] (0.58586) actual = 0[AG] (0.01251) - 5
26 (test 650 ogb 3249 pubid viegas00collections): pred = 3[IR] (0.58520) actual = 5[HC] (0.01305) - 1
27 (test 71 ogb 407 pubid bui99invariant): pred = 3[IR] (0.84569) actual = 4[ML] (0.01317) - 1
28 (test 562 ogb 2811 pubid heinzmann98visual): pred = 0[AG] (0.51413) actual = 1[AI] (0.01319) - 2
29 (test 129 ogb 709 pubid levene99probabilistic): pred = 3[IR] (0.78282) actual = 2[DB] (0.01359) - 3
30 (test 655 ogb 3269 pubid watson99embodied): pred = 4[ML] (0.72355) actual = 0[AG] (0.01363) - 2
31 (test 319 ogb 1574 pubid dick99mocsyn): pred = 5[HC] (0.51156) actual = 4[ML] (0.01378)
32 (test 579 ogb 2880 pubid khanna01computing): pred = 2[DB] (0.85845) actual = 3[IR] (0.01408)
33 (test 463 ogb 2274 pubid 277650): pred = 3[IR] (0.83231) actual = 4[ML] (0.01478)
34 (test 218 ogb 1134 pubid 298827): pred = 5[HC] (0.81846) actual = 1[AI] (0.01577)
35 (test 660 ogb 3288 pubid wolski98fuzzy): pred = 2[DB] (0.80407) actual = 4[ML] (0.01634)
36 (test 295 ogb 1468 pubid bertino99approach): pred = 2[DB] (0.59078) actual = 2[DB] (0.01667)
37 (test 583 ogb 2903 pubid krasnogor00memetic): pred = 4[ML] (0.80654) actual = 3[IR] (0.01823)
38 (test 146 ogb 780 pubid nigam99text): pred = 3[IR] (0.74179) actual = 2[DB] (0.01863)
39 (test 551 ogb 2759 pubid fox99sentinel): pred = 5[HC] (0.55940) actual = 2[DB] (0.01866)
40 (test 553 ogb 2766 pubid gallwitz98erlangen): pred = 4[ML] (0.75920) actual = 1[AI] (0.01890)
41 (test 555 ogb 2770 pubid gelati01agents): pred = 2[DB] (0.97663) actual = 0[AG] (0.02028)
42 (test 283 ogb 1416 pubid ambite98ariadne): pred = 3[IR] (0.75781) actual = 2[DB] (0.02032)
43 (test 369 ogb 1862 pubid mizoguchi00using): pred = 3[IR] (0.60611) actual = 1[AI] (0.02164)
44 (test 554 ogb 2767 pubid gandon02multiagent): pred = 0[AG] (0.74882) actual = 3[IR] (0.02333)
45 (test 5 ogb 25 pubid 196686): pred = 3[IR] (0.91982) actual = 4[ML] (0.02708)
46 (test 632 ogb 3142 pubid sahin98visual): pred = 4[ML] (0.55188) actual = 1[AI] (0.02775)
47 (test 141 ogb 756 pubid moizumi98mobile): pred = 0[AG] (0.83001) actual = 2[DB] (0.02791)
48 (test 112 ogb 627 pubid huntsberger98bismarc): pred = 4[ML] (0.66200) actual = 1[AI] (0.02828)
49 (test 60 ogb 343 pubid bates98using): pred = 2[DB] (0.37201) actual = 5[HC] (0.03204)
50 (test 595 ogb 2943 pubid lim98extracting): pred = 3[IR] (0.80222) actual = 2[DB] (0.03400)
51 (test 328 ogb 1619 pubid fels98glovetalkii): pred = 5[HC] (0.85113) actual = 4[ML] (0.03476)
52 (test 541 ogb 2729 pubid emmerich00software): pred = 0[AG] (0.38942) actual = 2[DB] (0.03633)
53 (test 390 ogb 1938 pubid puzicha99theory): pred = 4[ML] (0.77711) actual = 3[IR] (0.03753)
54 (test 93 ogb 544 pubid flach98strongly): pred = 4[ML] (0.38444) actual = 1[AI] (0.03794)
55 (test 18 ogb 130 pubid 441654): pred = 2[DB] (0.57566) actual = 4[ML] (0.03853)
56 (test 502 ogb 2498 pubid 74893): pred = 4[ML] (0.67375) actual = 1[AI] (0.04002)
57 (test 311 ogb 1552 pubid crabtree98wearable): pred = 4[ML] (0.62493) actual = 5[HC] (0.04052)
58 (test 359 ogb 1800 pubid li01characterizing): pred = 2[DB] (0.46337) actual = 1[AI] (0.04240)
59 (test 413 ogb 2024 pubid shasha02algorithmics): pred = 2[DB] (0.95191) actual = 3[IR] (0.04494)
60 (test 607 ogb 3002 pubid menzies00issues): pred = 4[ML] (0.77029) actual = 1[AI] (0.04543)
61 (test 97 ogb 560 pubid gal01managing): pred = 2[DB] (0.88182) actual = 3[IR] (0.04687)
62 (test 454 ogb 2221 pubid 191426): pred = 3[IR] (0.79132) actual = 2[DB] (0.04711)
63 (test 503 ogb 2502 pubid 82362): pred = 3[IR] (0.43765) actual = 3[IR] (0.05426)
64 (test 447 ogb 2185 pubid 111958): pred = 5[HC] (0.57010) actual = 0[AG] (0.05426)
65 (test 346 ogb 1722 pubid ishida99digital): pred = 5[HC] (0.69083) actual = 0[AG] (0.06735)
66 (test 540 ogb 2723 pubid dwyer99patterns): pred = 4[ML] (0.48093) actual = 1[AI] (0.06751)
67 (test 446 ogb 2182 pubid 107700): pred = 4[ML] (0.30402) actual = 1[AI] (0.06816)
68 (test 62 ogb 350 pubid bennett00combinations): pred = 2[DB] (0.63077) actual = 0[AG] (0.06852)
69 (test 243 ogb 1219 pubid 422169): pred = 2[DB] (0.95707) actual = 3[IR] (0.07334)
70 (test 565 ogb 2825 pubid higgins99integrated): pred = 4[ML] (0.63037) actual = 1[AI] (0.07569)
71 (test 251 ogb 1253 pubid 455336): pred = 2[DB] (0.61912) actual = 2[DB] (0.07911)
72 (test 587 ogb 2921 pubid landau01atnosferes): pred = 4[ML] (0.68489) actual = 0[AG] (0.08203)
73 (test 402 ogb 1978 pubid rui00optimizing): pred = 2[DB] (0.31037) actual = 4[ML] (0.08319)
74 (test 34 ogb 207 pubid 506507): pred = 0[AG] (0.78428) actual = 5[HC] (0.08572)
75 (test 528 ogb 2665 pubid christophides00community): pred = 3[IR] (0.60225) actual = 2[DB] (0.08986)
76 (test 325 ogb 1605 pubid eiter00difference): pred = 4[ML] (0.25859) actual = 2[DB] (0.09495)
77 (test 424 ogb 2084 pubid tieu00boosting): pred = 3[IR] (0.85659) actual = 4[ML] (0.09749)
78 (test 224 ogb 1155 pubid 324100): pred = 4[ML] (0.42516) actual = 3[IR] (0.10464)
79 (test 119 ogb 664 pubid kleinberg98microeconomic): pred = 3[IR] (0.85006) actual = 4[ML] (0.10693)
80 (test 107 ogb 605 pubid helmer01automated): pred = 4[ML] (0.56515) actual = 0[AG] (0.13516)
81 (test 10 ogb 86 pubid 32521): pred = 3[IR] (0.67621) actual = 2[DB] (0.14818)
82 (test 181 ogb 931 pubid timm01from): pred = 2[DB] (0.41248) actual = 0[AG] (0.14951)
83 (test 467 ogb 2296 pubid 308936): pred = 3[IR] (0.52655) actual = 5[HC] (0.15717)
84 (test 460 ogb 2260 pubid 257460): pred = 0[AG] (0.61411) actual = 5[HC] (0.18994)
85 (test 162 ogb 845 pubid raman01potters): pred = 3[IR] (0.79530) actual = 2[DB] (0.19516)
86 (test 75 ogb 428 pubid carbonell98report): pred = 3[IR] (0.56341) actual = 3[IR] (0.20895)
87 (test 498 ogb 2471 pubid 533620): pred = 4[ML] (0.66254) actual = 1[AI] (0.21735)
88 (test 621 ogb 3067 pubid ordonez99discovering): pred = 2[DB] (0.33242) actual = 4[ML] (0.21801)
89 (test 1 ogb 3 pubid 11099): pred = 3[IR] (0.91917) actual = 2[DB] (0.23092)
90 (test 51 ogb 297 pubid 9546): pred = 3[IR] (0.88235) actual = 4[ML] (0.24410)
91 (test 550 ogb 2758 pubid fox99gateway): pred = 2[DB] (0.23551) actual = 2[DB] (0.26355)
92 (test 39 ogb 246 pubid 532291): pred = 0[AG] (0.43465) actual = 0[AG] (0.26829)
93 (test 201 ogb 1028 pubid 122529): pred = 5[HC] (0.83228) actual = 2[DB] (0.28744)
94 (test 11 ogb 91 pubid 340329): pred = 0[AG] (0.76263) actual = 5[HC] (0.30326)
95 (test 205 ogb 1048 pubid 15340): pred = 5[HC] (0.82029) actual = 2[DB] (0.30558)
96 (test 556 ogb 2775 pubid goguen00overview): pred = 5[HC] (0.29216) actual = 5[HC] (0.33078)
97 (test 586 ogb 2919 pubid lam99feature): pred = 3[IR] (0.80649) actual = 4[ML] (0.33448)
98 (test 333 ogb 1653 pubid ginsberg99gib): pred = 4[ML] (0.24162) actual = 4[ML] (0.34423)
99 (test 439 ogb 2159 pubid yang98extraction): pred = 5[HC] (0.89266) actual = 4[ML] (0.35248)
100 (test 14 ogb 99 pubid 364207): pred = 0[AG] (0.30842) actual = 0[AG] (0.36790)
101 (test 138 ogb 753 pubid minar99hive): pred = 0[AG] (0.43618) actual = 0[AG] (0.36955)
102 (test 220 ogb 1144 pubid 307463): pred = 2[DB] (0.73150) actual = 3[IR] (0.38697)
103 (test 99 ogb 577 pubid goldberg99coordinating): pred = 0[AG] (0.53548) actual = 1[AI] (0.43347)
104 (test 257 ogb 1304 pubid 507172): pred = 2[DB] (0.70340) actual = 4[ML] (0.44263)
105 (test 317 ogb 1565 pubid degaris99evolving): pred = 4[ML] (0.73058) actual = 4[ML] (0.45183)
106 (test 296 ogb 1469 pubid beuster00mia): pred = 3[IR] (0.74798) actual = 5[HC] (0.50126)
107 (test 17 ogb 126 pubid 440714): pred = 4[ML] (0.63293) actual = 1[AI] (0.50623)
108 (test 584 ogb 2908 pubid krisnamurthy00intelligent): pred = 0[AG] (0.27666) actual = 0[AG] (0.50785)
109 (test 234 ogb 1198 pubid 388587): pred = 3[IR] (0.65000) actual = 5[HC] (0.51540)
110 (test 33 ogb 201 pubid 50068): pred = 2[DB] (0.77620) actual = 1[AI] (0.51905)
111 (test 594 ogb 2940 pubid lien98automated): pred = 5[HC] (0.57024) actual = 4[ML] (0.54266)
112 (test 645 ogb 3199 pubid sterritt01soft): pred = 4[ML] (0.27144) actual = 4[ML] (0.54551)
113 (test 54 ogb 323 pubid arisha99impact): pred = 2[DB] (0.55066) actual = 0[AG] (0.54607)
114 (test 620 ogb 3064 pubid opper99mean): pred = 4[ML] (0.55053) actual = 4[ML] (0.55108)
115 (test 423 ogb 2081 pubid thompson99active): pred = 3[IR] (0.78143) actual = 4[ML] (0.55282)
116 (test 590 ogb 2930 pubid lee00training): pred = 4[ML] (0.65831) actual = 1[AI] (0.56302)
117 (test 171 ogb 873 pubid sarawagi00data): pred = 4[ML] (0.36701) actual = 3[IR] (0.57975)
118 (test 46 ogb 280 pubid 67522): pred = 2[DB] (0.80304) actual = 1[AI] (0.58120)
119 (test 396 ogb 1966 pubid rosenstein99continuous): pred = 5[HC] (0.33343) actual = 4[ML] (0.58737)
120 (test 605 ogb 2997 pubid mcroy98achieving): pred = 0[AG] (0.53598) actual = 1[AI] (0.60110)
121 (test 125 ogb 696 pubid lavrac00intelligent): pred = 2[DB] (0.38983) actual = 1[AI] (0.60143)
122 (test 135 ogb 739 pubid martin99embedding): pred = 3[IR] (0.65604) actual = 1[AI] (0.62515)
123 (test 580 ogb 2893 pubid kokku02halfpipe): pred = 2[DB] (0.36381) actual = 3[IR] (0.62889)
124 (test 491 ogb 2431 pubid 47700): pred = 4[ML] (0.46778) actual = 4[ML] (0.63284)
125 (test 150 ogb 802 pubid pal02web): pred = 3[IR] (0.75523) actual = 4[ML] (0.63335)
126 (test 32 ogb 199 pubid 499374): pred = 0[AG] (0.30471) actual = 0[AG] (0.64916)
127 (test 477 ogb 2362 pubid 414088): pred = 2[DB] (0.28159) actual = 4[ML] (0.65023)
128 (test 43 ogb 274 pubid 64765): pred = 4[ML] (0.37120) actual = 4[ML] (0.65147)
129 (test 108 ogb 606 pubid helmer01software): pred = 0[AG] (0.38633) actual = 0[AG] (0.66928)
130 (test 128 ogb 705 pubid lester97cosmo): pred = 5[HC] (0.48810) actual = 5[HC] (0.67500)
131 (test 82 ogb 451 pubid cho02parallel): pred = 3[IR] (0.38709) actual = 3[IR] (0.69019)
132 (test 523 ogb 2646 pubid cassell99requirements): pred = 5[HC] (0.52671) actual = 0[AG] (0.69445)
133 (test 105 ogb 603 pubid heintz00robosoc): pred = 0[AG] (0.30339) actual = 0[AG] (0.69916)
134 (test 318 ogb 1566 pubid degiacomo99incremental): pred = 1[AI] (0.24482) actual = 0[AG] (0.70148)
135 (test 170 ogb 872 pubid santos99dynamic): pred = 5[HC] (0.70917) actual = 0[AG] (0.70345)
136 (test 83 ogb 460 pubid cohen98integration): pred = 3[IR] (0.69817) actual = 3[IR] (0.70925)
137 (test 316 ogb 1563 pubid degaris00simulating): pred = 4[ML] (0.75334) actual = 4[ML] (0.74034)
138 (test 331 ogb 1641 pubid frank99naive): pred = 4[ML] (0.60873) actual = 4[ML] (0.74884)
139 (test 371 ogb 1868 pubid moreau00mobile): pred = 0[AG] (0.64275) actual = 0[AG] (0.74913)
140 (test 404 ogb 1993 pubid sastry01efficient): pred = 4[ML] (0.74814) actual = 1[AI] (0.75276)
141 (test 530 ogb 2676 pubid cohen01equix): pred = 2[DB] (0.81123) actual = 3[IR] (0.75374)
142 (test 415 ogb 2040 pubid sma98theory): pred = 4[ML] (0.42795) actual = 4[ML] (0.77173)
143 (test 517 ogb 2599 pubid bomze99maximum): pred = 4[ML] (0.61835) actual = 4[ML] (0.77460)
144 (test 199 ogb 1020 pubid 115390): pred = 5[HC] (0.41216) actual = 0[AG] (0.78172)
145 (test 330 ogb 1640 pubid frank98generating): pred = 4[ML] (0.77466) actual = 4[ML] (0.78246)
146 (test 465 ogb 2282 pubid 295196): pred = 5[HC] (0.51847) actual = 0[AG] (0.78780)
147 (test 578 ogb 2867 pubid kalganova99evolving): pred = 4[ML] (0.64162) actual = 4[ML] (0.79262)
148 (test 273 ogb 1369 pubid 75800): pred = 4[ML] (0.63145) actual = 4[ML] (0.80274)
149 (test 506 ogb 2516 pubid abraham00hybrid): pred = 4[ML] (0.94818) actual = 1[AI] (0.80557)
150 (test 344 ogb 1718 pubid iksal01revisiting): pred = 3[IR] (0.79678) actual = 3[IR] (0.80623)
151 (test 515 ogb 2591 pubid billard98experiments): pred = 0[AG] (0.27349) actual = 1[AI] (0.80960)
152 (test 486 ogb 2403 pubid 454621): pred = 3[IR] (0.75991) actual = 3[IR] (0.81972)
153 (test 543 ogb 2738 pubid faensen01hermes): pred = 2[DB] (0.63581) actual = 3[IR] (0.82399)
154 (test 564 ogb 2818 pubid hermansky98traps): pred = 4[ML] (0.60363) actual = 2[DB] (0.82555)
155 (test 534 ogb 2685 pubid cremers00diffusionsnakes): pred = 4[ML] (0.67091) actual = 4[ML] (0.82580)
156 (test 340 ogb 1699 pubid hinze01how): pred = 2[DB] (0.56945) actual = 3[IR] (0.82857)
157 (test 228 ogb 1167 pubid 34291): pred = 4[ML] (0.64864) actual = 3[IR] (0.83028)
158 (test 438 ogb 2154 pubid xie02locality): pred = 3[IR] (0.47636) actual = 3[IR] (0.83057)
159 (test 538 ogb 2711 pubid dicaro98antnet): pred = 0[AG] (0.86516) actual = 4[ML] (0.83755)
160 (test 264 ogb 1331 pubid 533789): pred = 2[DB] (0.55759) actual = 3[IR] (0.84280)
161 (test 210 ogb 1104 pubid 25137): pred = 0[AG] (0.39545) actual = 1[AI] (0.84346)
162 (test 430 ogb 2120 pubid vogel01performance): pred = 2[DB] (0.67547) actual = 3[IR] (0.84619)
163 (test 216 ogb 1131 pubid 295186): pred = 2[DB] (0.87445) actual = 3[IR] (0.84888)
164 (test 375 ogb 1883 pubid naumann00assessment): pred = 2[DB] (0.86842) actual = 3[IR] (0.85161)
165 (test 464 ogb 2280 pubid 292710): pred = 4[ML] (0.51325) actual = 2[DB] (0.85789)
166 (test 505 ogb 2511 pubid 9683): pred = 0[AG] (0.38231) actual = 2[DB] (0.85889)
167 (test 476 ogb 2353 pubid 402224): pred = 5[HC] (0.53117) actual = 1[AI] (0.86349)
168 (test 436 ogb 2150 pubid wu00selfsupervised): pred = 3[IR] (0.30277) actual = 3[IR] (0.87146)
169 (test 661 ogb 3291 pubid wroblewski00analyzing): pred = 4[ML] (0.64113) actual = 4[ML] (0.87592)
170 (test 158 ogb 834 pubid prasad99learning): pred = 0[AG] (0.44980) actual = 0[AG] (0.87594)
171 (test 155 ogb 821 pubid picault00robots): pred = 0[AG] (0.33079) actual = 0[AG] (0.87718)
172 (test 148 ogb 797 pubid oyama01keyword): pred = 3[IR] (0.82326) actual = 3[IR] (0.87906)
173 (test 582 ogb 2898 pubid kononenko95induction): pred = 4[ML] (0.36018) actual = 4[ML] (0.88451)
174 (test 520 ogb 2610 pubid boyack01information): pred = 5[HC] (0.56573) actual = 5[HC] (0.88801)
175 (test 444 ogb 2176 pubid zhu98line): pred = 2[DB] (0.84046) actual = 4[ML] (0.88882)
176 (test 213 ogb 1112 pubid 269982): pred = 4[ML] (0.47717) actual = 1[AI] (0.88973)
177 (test 392 ogb 1941 pubid racine97maintaining): pred = 4[ML] (0.62908) actual = 4[ML] (0.89671)
178 (test 508 ogb 2536 pubid amyot00extension): pred = 4[ML] (0.51461) actual = 2[DB] (0.89740)
179 (test 169 ogb 869 pubid saif01communication): pred = 0[AG] (0.47438) actual = 0[AG] (0.90051)
180 (test 362 ogb 1823 pubid makar01hierarchical): pred = 4[ML] (0.84722) actual = 4[ML] (0.90099)
181 (test 198 ogb 1011 pubid 10227): pred = 4[ML] (0.65476) actual = 4[ML] (0.90496)
182 (test 577 ogb 2860 pubid joho02hierarchical): pred = 3[IR] (0.59511) actual = 5[HC] (0.90845)
183 (test 26 ogb 166 pubid 459526): pred = 0[AG] (0.71372) actual = 0[AG] (0.90875)
184 (test 208 ogb 1085 pubid 231484): pred = 4[ML] (0.65770) actual = 4[ML] (0.91012)
185 (test 610 ogb 3012 pubid michail99assessing): pred = 5[HC] (0.49183) actual = 3[IR] (0.91151)
186 (test 409 ogb 2011 pubid schuldt99transactional): pred = 2[DB] (0.79872) actual = 2[DB] (0.91396)
187 (test 291 ogb 1445 pubid barbosa01tox): pred = 2[DB] (0.80355) actual = 2[DB] (0.92040)
188 (test 267 ogb 1345 pubid 539969): pred = 5[HC] (0.69457) actual = 3[IR] (0.92204)
189 (test 66 ogb 375 pubid bolotov99clausal): pred = 2[DB] (0.28790) actual = 2[DB] (0.92330)
190 (test 68 ogb 388 pubid bredin99economic): pred = 0[AG] (0.83460) actual = 0[AG] (0.92444)
191 (test 425 ogb 2089 pubid toenshoff01flexible): pred = 0[AG] (0.48418) actual = 0[AG] (0.92664)
192 (test 381 ogb 1908 pubid ozden98cyclic): pred = 2[DB] (0.83463) actual = 2[DB] (0.92798)
193 (test 451 ogb 2197 pubid 137638): pred = 4[ML] (0.61348) actual = 1[AI] (0.93057)
194 (test 410 ogb 2021 pubid shah99amdb): pred = 2[DB] (0.55876) actual = 2[DB] (0.93152)
195 (test 271 ogb 1352 pubid 62580): pred = 2[DB] (0.87976) actual = 2[DB] (0.93196)
196 (test 134 ogb 738 pubid martin00knowledge): pred = 3[IR] (0.52476) actual = 3[IR] (0.93238)
197 (test 360 ogb 1805 pubid liechti00digital): pred = 5[HC] (0.88353) actual = 5[HC] (0.93313)
198 (test 274 ogb 1381 pubid 84830): pred = 2[DB] (0.61383) actual = 3[IR] (0.93840)
199 (test 546 ogb 2745 pubid fensel98ontobroker): pred = 3[IR] (0.81540) actual = 3[IR] (0.94024)