0 (test 2527 ogb 12569 pubid 1370298): pred = 1[type 1] (0.96944) actual = 2[type 2] (0.00078) - 5
1 (test 2396 ogb 11930 pubid 2651052): pred = 1[type 1] (0.98231) actual = 2[type 2] (0.00097) - 5
2 (test 2427 ogb 12058 pubid 3282943): pred = 1[type 1] (0.97539) actual = 2[type 2] (0.00099) - 5
3 (test 3728 ogb 18723 pubid 9892239): pred = 2[type 2] (0.95049) actual = 1[type 1] (0.00100) - 1
4 (test 2415 ogb 11992 pubid 15343582): pred = 2[type 2] (0.90564) actual = 1[type 1] (0.00103) - 5M
5 (test 3605 ogb 18130 pubid 17428252): pred = 1[type 1] (0.92999) actual = 0[experi] (0.00108) - 5
6 (test 2462 ogb 12232 pubid 3901180): pred = 2[type 2] (0.89278) actual = 1[type 1] (0.00111) - 5M
7 (test 2501 ogb 12443 pubid 16921608): pred = 2[type 2] (0.97330) actual = 1[type 1] (0.00114) - 5M
8 (test 3785 ogb 19013 pubid 18057270): pred = 2[type 2] (0.96534) actual = 1[type 1] (0.00114) - 5M
9 (test 1273 ogb 6100 pubid 17437424): pred = 1[type 1] (0.94225) actual = 0[experi] (0.00115) - 5
10 (test 2469 ogb 12261 pubid 17931055): pred = 2[type 2] (0.93306) actual = 1[type 1] (0.00120) - 5M
11 (test 1180 ogb 5638 pubid 16683131): pred = 2[type 2] (0.97257) actual = 1[type 1] (0.00122) - 1
12 (test 3718 ogb 18694 pubid 12562946): pred = 2[type 2] (0.62430) actual = 1[type 1] (0.00125) - 5M
13 (test 2184 ogb 10751 pubid 8448070): pred = 1[type 1] (0.53643) actual = 2[type 2] (0.00127) - 1
14 (test 1357 ogb 6457 pubid 1397719): pred = 2[type 2] (0.94056) actual = 1[type 1] (0.00130) - 5M
15 (test 471 ogb 2277 pubid 18083789): pred = 2[type 2] (0.95640) actual = 1[type 1] (0.00140) - 5M
16 (test 2861 ogb 14325 pubid 10942205): pred = 2[type 2] (0.67493) actual = 1[type 1] (0.00140) - 1
17 (test 391 ogb 1770 pubid 18611315): pred = 2[type 2] (0.95009) actual = 1[type 1] (0.00147) - 5M
18 (test 1837 ogb 9019 pubid 9883794): pred = 2[type 2] (0.91423) actual = 1[type 1] (0.00153) - 5M
19 (test 446 ogb 2121 pubid 9841869): pred = 0[experi] (0.87979) actual = 1[type 1] (0.00175) - 1
20 (test 1254 ogb 6013 pubid 12956395): pred = 0[experi] (0.86217) actual = 2[type 2] (0.00179) - 5M
21 (test 839 ogb 3983 pubid 14636925): pred = 0[experi] (0.52211) actual = 2[type 2] (0.00183) - 1
22 (test 1863 ogb 9167 pubid 10480774): pred = 1[type 1] (0.73377) actual = 2[type 2] (0.00200) - 1
23 (test 393 ogb 1787 pubid 1459481): pred = 2[type 2] (0.89372) actual = 1[type 1] (0.00205) - 1
24 (test 1203 ogb 5752 pubid 15284196): pred = 2[type 2] (0.84587) actual = 1[type 1] (0.00211) - 5M
25 (test 1499 ogb 7319 pubid 12962287): pred = 0[experi] (0.85452) actual = 2[type 2] (0.00221) - 1
26 (test 680 ogb 3290 pubid 1879303): pred = 2[type 2] (0.93453) actual = 1[type 1] (0.00223) - 5M
27 (test 3814 ogb 19156 pubid 15677467): pred = 0[experi] (0.50777) actual = 2[type 2] (0.00224) - 5
28 (test 724 ogb 3475 pubid 1741141): pred = 2[type 2] (0.86396) actual = 1[type 1] (0.00225) - 5M
29 (test 196 ogb 909 pubid 12488964): pred = 2[type 2] (0.90370) actual = 1[type 1] (0.00227) - 5M
30 (test 2675 ogb 13366 pubid 12036065): pred = 0[experi] (0.78921) actual = 1[type 1] (0.00230) 
31 (test 324 ogb 1459 pubid 15621169): pred = 1[type 1] (0.87601) actual = 0[experi] (0.00239) 
32 (test 383 ogb 1725 pubid 3529954): pred = 1[type 1] (0.83972) actual = 2[type 2] (0.00247) 
33 (test 693 ogb 3346 pubid 3731991): pred = 2[type 2] (0.91554) actual = 1[type 1] (0.00247) 
34 (test 26 ogb 106 pubid 9217892): pred = 2[type 2] (0.90103) actual = 1[type 1] (0.00256) 
35 (test 2921 ogb 14632 pubid 12882849): pred = 2[type 2] (0.87365) actual = 1[type 1] (0.00266) M
36 (test 2908 ogb 14593 pubid 11691594): pred = 1[type 1] (0.97961) actual = 2[type 2] (0.00267) 
37 (test 136 ogb 653 pubid 2544997): pred = 2[type 2] (0.61053) actual = 1[type 1] (0.00272) 
38 (test 3830 ogb 19199 pubid 8436250): pred = 1[type 1] (0.48126) actual = 2[type 2] (0.00273) 
39 (test 1890 ogb 9318 pubid 9267985): pred = 0[experi] (0.62472) actual = 1[type 1] (0.00282) 
40 (test 3020 ogb 15139 pubid 16565165): pred = 0[experi] (0.88766) actual = 1[type 1] (0.00290) M
41 (test 329 ogb 1491 pubid 7867189): pred = 2[type 2] (0.91372) actual = 1[type 1] (0.00293) 
42 (test 2540 ogb 12633 pubid 15100410): pred = 2[type 2] (0.92314) actual = 0[experi] (0.00303) 
43 (test 1923 ogb 9463 pubid 9597386): pred = 2[type 2] (0.89699) actual = 1[type 1] (0.00306) M
44 (test 412 ogb 1901 pubid 1999280): pred = 1[type 1] (0.52872) actual = 2[type 2] (0.00311) 
45 (test 2982 ogb 14926 pubid 12777950): pred = 2[type 2] (0.89894) actual = 1[type 1] (0.00315) 
46 (test 3022 ogb 15147 pubid 1658008): pred = 0[experi] (0.75925) actual = 2[type 2] (0.00319) 
47 (test 2565 ogb 12772 pubid 10450377): pred = 2[type 2] (0.85072) actual = 1[type 1] (0.00322) M
48 (test 176 ogb 833 pubid 15855318): pred = 0[experi] (0.67762) actual = 2[type 2] (0.00337) 
49 (test 2740 ogb 13713 pubid 8121460): pred = 2[type 2] (0.91143) actual = 1[type 1] (0.00341) M
50 (test 946 ogb 4514 pubid 449698): pred = 2[type 2] (0.73000) actual = 1[type 1] (0.00342) 
51 (test 1043 ogb 4980 pubid 16731821): pred = 2[type 2] (0.81718) actual = 1[type 1] (0.00344) 
52 (test 2273 ogb 11244 pubid 16113326): pred = 0[experi] (0.76874) actual = 2[type 2] (0.00349) 
53 (test 2338 ogb 11536 pubid 9049487): pred = 2[type 2] (0.95351) actual = 1[type 1] (0.00353) M
54 (test 755 ogb 3591 pubid 16317063): pred = 2[type 2] (0.82886) actual = 1[type 1] (0.00357) 
55 (test 2124 ogb 10463 pubid 16979174): pred = 2[type 2] (0.46357) actual = 1[type 1] (0.00365) M
56 (test 2297 ogb 11387 pubid 10975218): pred = 2[type 2] (0.89231) actual = 1[type 1] (0.00369) M
57 (test 1067 ogb 5072 pubid 1679332): pred = 1[type 1] (0.91342) actual = 0[experi] (0.00372) 
58 (test 3207 ogb 16165 pubid 3159329): pred = 1[type 1] (0.79625) actual = 2[type 2] (0.00382) 
59 (test 3900 ogb 19527 pubid 11906474): pred = 0[experi] (0.80365) actual = 1[type 1] (0.00383) 
60 (test 3818 ogb 19164 pubid 12882939): pred = 1[type 1] (0.93624) actual = 2[type 2] (0.00410) 
61 (test 1343 ogb 6417 pubid 16828517): pred = 1[type 1] (0.57225) actual = 2[type 2] (0.00424) 
62 (test 1398 ogb 6729 pubid 16621115): pred = 2[type 2] (0.91857) actual = 1[type 1] (0.00435) 
63 (test 3561 ogb 17952 pubid 8777280): pred = 1[type 1] (0.80439) actual = 2[type 2] (0.00437) 
64 (test 109 ogb 571 pubid 1551486): pred = 2[type 2] (0.93522) actual = 1[type 1] (0.00439) 
65 (test 872 ogb 4177 pubid 1640854): pred = 2[type 2] (0.87734) actual = 1[type 1] (0.00453) 
66 (test 232 ogb 1053 pubid 9409324): pred = 2[type 2] (0.88752) actual = 0[experi] (0.00458) M
67 (test 3272 ogb 16488 pubid 10802052): pred = 0[experi] (0.54408) actual = 2[type 2] (0.00460) 
68 (test 1631 ogb 7951 pubid 18489933): pred = 2[type 2] (0.95128) actual = 1[type 1] (0.00464) M
69 (test 714 ogb 3436 pubid 2792619): pred = 2[type 2] (0.94549) actual = 1[type 1] (0.00464) 
70 (test 1260 ogb 6037 pubid 11194237): pred = 2[type 2] (0.92573) actual = 1[type 1] (0.00469) 
71 (test 1640 ogb 7987 pubid 1673662): pred = 2[type 2] (0.85838) actual = 1[type 1] (0.00509) 
72 (test 773 ogb 3702 pubid 11318837): pred = 1[type 1] (0.78849) actual = 2[type 2] (0.00536) 
73 (test 2337 ogb 11531 pubid 3308226): pred = 1[type 1] (0.92144) actual = 0[experi] (0.00536) 
74 (test 1421 ogb 6835 pubid 9399622): pred = 2[type 2] (0.65254) actual = 1[type 1] (0.00537) 
75 (test 1104 ogb 5240 pubid 12957842): pred = 0[experi] (0.66713) actual = 1[type 1] (0.00547) M
76 (test 3621 ogb 18207 pubid 3277013): pred = 0[experi] (0.55574) actual = 2[type 2] (0.00559) 
77 (test 1204 ogb 5763 pubid 9069569): pred = 2[type 2] (0.76315) actual = 1[type 1] (0.00569) M
78 (test 1279 ogb 6140 pubid 17540447): pred = 1[type 1] (0.70201) actual = 2[type 2] (0.00575) 
79 (test 1694 ogb 8286 pubid 17160518): pred = 1[type 1] (0.65335) actual = 2[type 2] (0.00592) 
80 (test 3351 ogb 16818 pubid 12234790): pred = 0[experi] (0.81221) actual = 1[type 1] (0.00663) M
81 (test 3317 ogb 16700 pubid 9786807): pred = 2[type 2] (0.91284) actual = 1[type 1] (0.00665) M
82 (test 708 ogb 3406 pubid 12469361): pred = 0[experi] (0.50554) actual = 2[type 2] (0.00677) 
83 (test 1638 ogb 7978 pubid 15123604): pred = 2[type 2] (0.60927) actual = 1[type 1] (0.00683) 
84 (test 2200 ogb 10881 pubid 3308604): pred = 2[type 2] (0.81191) actual = 1[type 1] (0.00685) 
85 (test 500 ogb 2394 pubid 1507788): pred = 1[type 1] (0.77073) actual = 2[type 2] (0.00690) 
86 (test 3060 ogb 15352 pubid 7976265): pred = 1[type 1] (0.71092) actual = 2[type 2] (0.00698) 
87 (test 269 ogb 1241 pubid 10330425): pred = 0[experi] (0.78478) actual = 1[type 1] (0.00710) M
88 (test 2978 ogb 14906 pubid 14996474): pred = 2[type 2] (0.94105) actual = 1[type 1] (0.00712) 
89 (test 2434 ogb 12081 pubid 9519733): pred = 1[type 1] (0.43083) actual = 2[type 2] (0.00741) 
90 (test 1358 ogb 6460 pubid 3296383): pred = 1[type 1] (0.45476) actual = 2[type 2] (0.00788) 
91 (test 3879 ogb 19435 pubid 11079813): pred = 1[type 1] (0.80290) actual = 2[type 2] (0.00799) 
92 (test 1723 ogb 8476 pubid 15573141): pred = 0[experi] (0.78888) actual = 1[type 1] (0.00804) M
93 (test 498 ogb 2382 pubid 12395331): pred = 2[type 2] (0.83369) actual = 1[type 1] (0.00826) M
94 (test 3098 ogb 15581 pubid 17982684): pred = 0[experi] (0.76794) actual = 1[type 1] (0.00829) M
95 (test 1931 ogb 9501 pubid 16374433): pred = 1[type 1] (0.90613) actual = 2[type 2] (0.00850) 
96 (test 2764 ogb 13856 pubid 2523954): pred = 1[type 1] (0.90276) actual = 0[experi] (0.00856) M
97 (test 588 ogb 2837 pubid 14664702): pred = 0[experi] (0.61671) actual = 2[type 2] (0.00864) 
98 (test 3837 ogb 19244 pubid 17363754): pred = 2[type 2] (0.80728) actual = 1[type 1] (0.00866) M
99 (test 392 ogb 1779 pubid 16249541): pred = 1[type 1] (0.84077) actual = 2[type 2] (0.00894) 
100 (test 1345 ogb 6421 pubid 15556264): pred = 2[type 2] (0.84521) actual = 0[experi] (0.00912) 
101 (test 356 ogb 1610 pubid 9688898): pred = 0[experi] (0.45247) actual = 1[type 1] (0.00950) 
102 (test 50 ogb 228 pubid 389722): pred = 2[type 2] (0.78891) actual = 1[type 1] (0.00955) 
103 (test 3360 ogb 16877 pubid 11232760): pred = 0[experi] (0.71051) actual = 1[type 1] (0.00956) 
104 (test 1872 ogb 9232 pubid 18068623): pred = 0[experi] (0.77818) actual = 1[type 1] (0.00957) M
105 (test 3464 ogb 17441 pubid 11356606): pred = 2[type 2] (0.82207) actual = 0[experi] (0.00964) 
106 (test 2460 ogb 12224 pubid 19654863): pred = 2[type 2] (0.75325) actual = 0[experi] (0.00980) 
107 (test 3874 ogb 19416 pubid 17943018): pred = 0[experi] (0.77932) actual = 1[type 1] (0.00987) M
108 (test 754 ogb 3589 pubid 8781770): pred = 2[type 2] (0.77980) actual = 0[experi] (0.00987) 
109 (test 1253 ogb 6011 pubid 3897260): pred = 1[type 1] (0.85182) actual = 2[type 2] (0.01076) 
110 (test 2626 ogb 13136 pubid 15855576): pred = 1[type 1] (0.81825) actual = 2[type 2] (0.01149) 
111 (test 25 ogb 105 pubid 16767487): pred = 1[type 1] (0.71885) actual = 2[type 2] (0.01161) 
112 (test 1900 ogb 9371 pubid 1882179): pred = 2[type 2] (0.76710) actual = 1[type 1] (0.01211) 
113 (test 1742 ogb 8596 pubid 18376420): pred = 0[experi] (0.87934) actual = 2[type 2] (0.01243) M
114 (test 2089 ogb 10253 pubid 3717201): pred = 2[type 2] (0.83670) actual = 0[experi] (0.01289) 
115 (test 1460 ogb 7087 pubid 8403823): pred = 1[type 1] (0.81722) actual = 2[type 2] (0.01347) 
116 (test 2041 ogb 10024 pubid 15861021): pred = 1[type 1] (0.80019) actual = 0[experi] (0.01370) M
117 (test 3429 ogb 17237 pubid 1562759): pred = 2[type 2] (0.72359) actual = 1[type 1] (0.01537) M
118 (test 3242 ogb 16358 pubid 11424235): pred = 0[experi] (0.72321) actual = 2[type 2] (0.01685) 
119 (test 48 ogb 213 pubid 2504637): pred = 0[experi] (0.75151) actual = 1[type 1] (0.01697) 
120 (test 2218 ogb 10975 pubid 9300241): pred = 1[type 1] (0.85585) actual = 0[experi] (0.01727) 
121 (test 2332 ogb 11515 pubid 11147789): pred = 1[type 1] (0.83917) actual = 2[type 2] (0.01745) 
122 (test 2579 ogb 12837 pubid 12017227): pred = 1[type 1] (0.88556) actual = 2[type 2] (0.01749) 
123 (test 2947 ogb 14737 pubid 17351065): pred = 2[type 2] (0.74237) actual = 0[experi] (0.01762) 
124 (test 2644 ogb 13218 pubid 12802593): pred = 1[type 1] (0.80336) actual = 0[experi] (0.01805) M
125 (test 653 ogb 3167 pubid 12351450): pred = 2[type 2] (0.66856) actual = 1[type 1] (0.01807) 
126 (test 29 ogb 110 pubid 12077738): pred = 2[type 2] (0.72150) actual = 1[type 1] (0.01811) 
127 (test 178 ogb 838 pubid 3072143): pred = 1[type 1] (0.81831) actual = 2[type 2] (0.01888) 
128 (test 906 ogb 4334 pubid 15677778): pred = 2[type 2] (0.79838) actual = 1[type 1] (0.01910) M
129 (test 3840 ogb 19257 pubid 18180619): pred = 2[type 2] (0.87684) actual = 1[type 1] (0.01949) 
130 (test 1846 ogb 9096 pubid 12581265): pred = 2[type 2] (0.88069) actual = 1[type 1] (0.02028) 
131 (test 2105 ogb 10345 pubid 7556621): pred = 2[type 2] (0.89157) actual = 0[experi] (0.02036) 
132 (test 536 ogb 2592 pubid 15752927): pred = 1[type 1] (0.83476) actual = 2[type 2] (0.02081) 
133 (test 1193 ogb 5709 pubid 2966883): pred = 0[experi] (0.69378) actual = 1[type 1] (0.02141) 
134 (test 2285 ogb 11326 pubid 3881092): pred = 0[experi] (0.82194) actual = 1[type 1] (0.02154) M
135 (test 1255 ogb 6015 pubid 18075195): pred = 2[type 2] (0.88862) actual = 0[experi] (0.02174) M
136 (test 3691 ogb 18539 pubid 12017421): pred = 1[type 1] (0.86333) actual = 2[type 2] (0.02197) 
137 (test 2141 ogb 10536 pubid 12166602): pred = 2[type 2] (0.78762) actual = 1[type 1] (0.02211) 
138 (test 1072 ogb 5088 pubid 11318840): pred = 0[experi] (0.43432) actual = 1[type 1] (0.02222) 
139 (test 1355 ogb 6448 pubid 14617226): pred = 1[type 1] (0.83113) actual = 2[type 2] (0.02348) 
140 (test 3848 ogb 19318 pubid 15899968): pred = 0[experi] (0.70225) actual = 1[type 1] (0.02350) 
141 (test 2178 ogb 10725 pubid 11151288): pred = 2[type 2] (0.74333) actual = 1[type 1] (0.02448) 
142 (test 1609 ogb 7841 pubid 11748057): pred = 0[experi] (0.67833) actual = 2[type 2] (0.02466) 
143 (test 1547 ogb 7590 pubid 2095388): pred = 2[type 2] (0.81883) actual = 1[type 1] (0.02525) 
144 (test 1412 ogb 6797 pubid 11942578): pred = 1[type 1] (0.48967) actual = 2[type 2] (0.02527) 
145 (test 3061 ogb 15360 pubid 15047627): pred = 0[experi] (0.65100) actual = 1[type 1] (0.02528) M
146 (test 1965 ogb 9694 pubid 12351455): pred = 2[type 2] (0.80521) actual = 0[experi] (0.02536) 
147 (test 1625 ogb 7931 pubid 17924864): pred = 2[type 2] (0.57812) actual = 1[type 1] (0.03019) M
148 (test 860 ogb 4096 pubid 16125528): pred = 1[type 1] (0.75765) actual = 2[type 2] (0.03044) 
149 (test 2564 ogb 12767 pubid 3298936): pred = 2[type 2] (0.75679) actual = 1[type 1] (0.03077) M
150 (test 1206 ogb 5779 pubid 17394557): pred = 0[experi] (0.69791) actual = 1[type 1] (0.03083) M
151 (test 1731 ogb 8527 pubid 19666548): pred = 2[type 2] (0.76263) actual = 0[experi] (0.03117) M
152 (test 2778 ogb 13937 pubid 8033531): pred = 0[experi] (0.44769) actual = 2[type 2] (0.03163) 
153 (test 716 ogb 3450 pubid 12381965): pred = 0[experi] (0.64378) actual = 2[type 2] (0.03376) 
154 (test 1824 ogb 8978 pubid 10487313): pred = 2[type 2] (0.62019) actual = 1[type 1] (0.03381) 
155 (test 1905 ogb 9402 pubid 9157089): pred = 1[type 1] (0.87935) actual = 2[type 2] (0.03433) 
156 (test 3544 ogb 17844 pubid 7612916): pred = 0[experi] (0.57264) actual = 1[type 1] (0.03474) M
157 (test 1284 ogb 6172 pubid 15291939): pred = 1[type 1] (0.65248) actual = 2[type 2] (0.03576) 
158 (test 3423 ogb 17204 pubid 18583384): pred = 0[experi] (0.67168) actual = 1[type 1] (0.03621) M
159 (test 2895 ogb 14539 pubid 3079605): pred = 0[experi] (0.56521) actual = 1[type 1] (0.03756) 
160 (test 879 ogb 4200 pubid 7002665): pred = 1[type 1] (0.65491) actual = 0[experi] (0.03999) 
161 (test 1103 ogb 5239 pubid 16249462): pred = 2[type 2] (0.68685) actual = 1[type 1] (0.04039) 
162 (test 918 ogb 4371 pubid 10761930): pred = 2[type 2] (0.46909) actual = 1[type 1] (0.04126) 
163 (test 2597 ogb 12918 pubid 9080995): pred = 1[type 1] (0.65481) actual = 2[type 2] (0.04187) 
164 (test 3629 ogb 18247 pubid 2535259): pred = 1[type 1] (0.78933) actual = 0[experi] (0.04325) 
165 (test 3672 ogb 18424 pubid 1834379): pred = 0[experi] (0.72967) actual = 1[type 1] (0.04347) 
166 (test 1513 ogb 7426 pubid 8376715): pred = 0[experi] (0.48786) actual = 1[type 1] (0.04379) 
167 (test 3018 ogb 15134 pubid 3277269): pred = 1[type 1] (0.84084) actual = 0[experi] (0.04476) M
168 (test 978 ogb 4702 pubid 3770146): pred = 0[experi] (0.70105) actual = 2[type 2] (0.04805) 
169 (test 2075 ogb 10180 pubid 2026125): pred = 2[type 2] (0.71403) actual = 1[type 1] (0.04846) 
170 (test 3270 ogb 16473 pubid 2753246): pred = 1[type 1] (0.59657) actual = 2[type 2] (0.04888) 
171 (test 919 ogb 4378 pubid 3100365): pred = 2[type 2] (0.66935) actual = 1[type 1] (0.04896) M
172 (test 1159 ogb 5517 pubid 11225744): pred = 0[experi] (0.72810) actual = 2[type 2] (0.05017) 
173 (test 759 ogb 3606 pubid 10447755): pred = 1[type 1] (0.67072) actual = 0[experi] (0.05051) 
174 (test 1998 ogb 9822 pubid 1499475): pred = 2[type 2] (0.74017) actual = 1[type 1] (0.05169) M
175 (test 793 ogb 3797 pubid 10585618): pred = 2[type 2] (0.66207) actual = 1[type 1] (0.05174) M
176 (test 1441 ogb 6965 pubid 15066220): pred = 2[type 2] (0.86202) actual = 0[experi] (0.05318) 
177 (test 1591 ogb 7777 pubid 1838071): pred = 2[type 2] (0.65071) actual = 1[type 1] (0.06192) 
178 (test 2686 ogb 13409 pubid 15321807): pred = 1[type 1] (0.73995) actual = 2[type 2] (0.06250) 
179 (test 2719 ogb 13636 pubid 1446573): pred = 2[type 2] (0.47322) actual = 1[type 1] (0.06429) 
180 (test 3059 ogb 15347 pubid 2187454): pred = 1[type 1] (0.74447) actual = 0[experi] (0.06433) 
181 (test 1323 ogb 6348 pubid 15504980): pred = 0[experi] (0.39218) actual = 2[type 2] (0.06604) 
182 (test 2110 ogb 10376 pubid 15615695): pred = 2[type 2] (0.75450) actual = 0[experi] (0.06970) 
183 (test 3276 ogb 16504 pubid 3016167): pred = 1[type 1] (0.74966) actual = 0[experi] (0.07086) 
184 (test 3689 ogb 18521 pubid 2669796): pred = 1[type 1] (0.78236) actual = 0[experi] (0.07204) M
185 (test 3737 ogb 18785 pubid 12072718): pred = 2[type 2] (0.60624) actual = 1[type 1] (0.07233) M
186 (test 3839 ogb 19247 pubid 6750845): pred = 2[type 2] (0.78815) actual = 0[experi] (0.07243) 
187 (test 3302 ogb 16635 pubid 8904926): pred = 1[type 1] (0.64076) actual = 2[type 2] (0.07393) 
188 (test 2172 ogb 10681 pubid 9833930): pred = 1[type 1] (0.67008) actual = 2[type 2] (0.07689) 
189 (test 187 ogb 869 pubid 17490448): pred = 1[type 1] (0.67598) actual = 0[experi] (0.07774) 
190 (test 1399 ogb 6732 pubid 17942385): pred = 2[type 2] (0.78046) actual = 1[type 1] (0.07984) 
191 (test 3408 ogb 17128 pubid 11978663): pred = 2[type 2] (0.63863) actual = 1[type 1] (0.08134) 
192 (test 3093 ogb 15541 pubid 16085737): pred = 2[type 2] (0.77066) actual = 1[type 1] (0.08228) M
193 (test 684 ogb 3301 pubid 10895843): pred = 2[type 2] (0.61369) actual = 1[type 1] (0.08309) M
194 (test 1661 ogb 8092 pubid 17065345): pred = 2[type 2] (0.79145) actual = 1[type 1] (0.08312) 
195 (test 1426 ogb 6870 pubid 2010050): pred = 0[experi] (0.49490) actual = 0[experi] (0.08532) M
196 (test 245 ogb 1110 pubid 11016458): pred = 0[experi] (0.35779) actual = 1[type 1] (0.08776) 
197 (test 1952 ogb 9638 pubid 11485108): pred = 2[type 2] (0.74195) actual = 1[type 1] (0.08825) M
198 (test 3237 ogb 16315 pubid 6610693): pred = 0[experi] (0.52203) actual = 1[type 1] (0.08854) M
199 (test 2251 ogb 11137 pubid 11899245): pred = 1[type 1] (0.68499) actual = 2[type 2] (0.09079) 